name: myenv
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy
  - matplotlib
  - ipywidgets
  - pandas
  - scikit-learn
  - seaborn
  - scipy
  - ipykernel
  - jupyterlab
  - jupyterlab-latex
  - jupyterlab-git
  - jupyterlab-system-monitor
  - tensorflow
  - pyDOE
